<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/sendMessage}" method="post">
    <input type="" name="email" placeholder="email">
    <input type="" name="message" placeholder="message">
    <input type="submit" value="send!">
</form>
</body>
</html>
